pluginMainClass=net.briac.omegat.plugin.BidiMarkers
pluginName=Better Bidi Markers
version=0.1.0
pluginDescription=https://github.com/briacp/omegat-bidimarkers
pluginAuthor=Briac Pilpr\u00e9
omegatPluginDir=C:/Users/briac/AppData/Roaming/OmegaT/plugins/
